SLUG = Southpole-parasites
VERSION = 0.5.3

# FLAGS will be passed to both the C and C++ compiler
FLAGS += \
	-DTEST -DPARASITES \
	-I./parasites \
	-Wno-unused-local-typedefs

CFLAGS +=
CXXFLAGS +=

# Careful about linking to shared libraries, since you can't assume much about the user's environment and library search path.
# Static libraries are fine.
LDFLAGS +=

# Add .cpp and .c files to the build
# SOURCES += $(wildcard src/*.cpp)
SOURCES += src/Southpole.cpp
SOURCES += parasites/stmlib/utils/random.cc
SOURCES += parasites/stmlib/dsp/units.cc
SOURCES += parasites/stmlib/dsp/atan.cc

SOURCES += src/Smoke.cpp
SOURCES += parasites/clouds/dsp/correlator.cc
SOURCES += parasites/clouds/dsp/granular_processor.cc
SOURCES += parasites/clouds/dsp/mu_law.cc
SOURCES += parasites/clouds/dsp/pvoc/frame_transformation.cc
SOURCES += parasites/clouds/dsp/pvoc/phase_vocoder.cc
SOURCES += parasites/clouds/dsp/pvoc/stft.cc
SOURCES += parasites/clouds/resources.cc 

SOURCES += src/SplashParasite.cpp
SOURCES += parasites/tides/generator.cc
SOURCES += parasites/tides/resources.cc

SOURCES += src/Cestoda.cpp
SOURCES += parasites/warps/dsp/modulator.cc
SOURCES += parasites/warps/dsp/oscillator.cc
SOURCES += parasites/warps/dsp/vocoder.cc
SOURCES += parasites/warps/dsp/filter_bank.cc
SOURCES += parasites/warps/resources.cc


# Add files to the ZIP package when running `make dist`
# The compiled plugin is automatically added.
DISTRIBUTABLES += $(wildcard LICENSE*) res

# Include the VCV plugin Makefile framework
include ../../plugin.mk


