{
  "version": "",
  "modules": [
    {
      "plugin": "Core",
      "model": "AudioInterface",
      "pos": [
        1455.0,
        0.0
      ],
      "params": [],
      "data": {
        "driver": 5,
        "device": 2,
        "sampleRate": 44100.0,
        "blockSize": 256
      }
    },
    {
      "plugin": "NonLinearInstruments",
      "model": "BallisticENV",
      "pos": [
        330.0,
        0.0
      ],
      "params": [
        0.057499945163726807,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.89749985933303833,
        0.0,
        0.0
      ]
    },
    {
      "plugin": "Fundamental",
      "model": "SEQ3",
      "pos": [
        0.0,
        0.0
      ],
      "params": [
        -1.7080001831054688,
        0.0,
        0.0,
        8.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "data": {
        "running": true,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "gateMode": 0
      }
    },
    {
      "plugin": "Fundamental",
      "model": "Scope",
      "pos": [
        450.0,
        0.0
      ],
      "params": [
        1.0,
        0.0,
        -0.0,
        0.0,
        -6.6049990653991699,
        0.0,
        0.0,
        0.0
      ],
      "data": {
        "lissajous": 0,
        "external": 0
      }
    },
    {
      "plugin": "Fundamental",
      "model": "VCMixer",
      "pos": [
        1305.0,
        0.0
      ],
      "params": [
        1.0,
        1.0,
        1.0,
        0.0
      ]
    },
    {
      "plugin": "NonLinearInstruments",
      "model": "BallisticENV",
      "pos": [
        0.0,
        380.0
      ],
      "params": [
        0.42350006103515625,
        0.0,
        1.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0
      ]
    },
    {
      "plugin": "Fundamental",
      "model": "VCO",
      "pos": [
        315.0,
        380.0
      ],
      "params": [
        1.0,
        1.0,
        0.0,
        0.0,
        0.13549993932247162,
        0.090000011026859283,
        0.77850008010864258
      ]
    },
    {
      "plugin": "Fundamental",
      "model": "ADSR",
      "pos": [
        465.0,
        380.0
      ],
      "params": [
        0.0,
        0.5,
        0.5,
        0.65600013732910156
      ]
    },
    {
      "plugin": "Fundamental",
      "model": "Scope",
      "pos": [
        120.0,
        380.0
      ],
      "params": [
        -1.0,
        0.0,
        0.0,
        0.0,
        -8.2950048446655273,
        0.0,
        0.0,
        0.0
      ],
      "data": {
        "lissajous": 0,
        "external": 0
      }
    },
    {
      "plugin": "Fundamental",
      "model": "VCA",
      "pos": [
        585.0,
        380.0
      ],
      "params": [
        0.5,
        0.5
      ]
    }
  ],
  "wires": [
    {
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 3,
      "inputId": 0
    },
    {
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 3,
      "inputId": 1
    },
    {
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 4
    },
    {
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "outputModuleId": 4,
      "outputId": 0,
      "inputModuleId": 0,
      "inputId": 1
    },
    {
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 4,
      "inputId": 1
    },
    {
      "outputModuleId": 5,
      "outputId": 2,
      "inputModuleId": 8,
      "inputId": 0
    },
    {
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 4
    },
    {
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 8,
      "inputId": 1
    },
    {
      "outputModuleId": 5,
      "outputId": 2,
      "inputModuleId": 7,
      "inputId": 4
    },
    {
      "outputModuleId": 6,
      "outputId": 3,
      "inputModuleId": 9,
      "inputId": 5
    },
    {
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 9,
      "inputId": 3
    },
    {
      "outputModuleId": 9,
      "outputId": 1,
      "inputModuleId": 4,
      "inputId": 3
    },
    {
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 3
    },
    {
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 1
    }
  ]
}